<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Is it frog's birthday?</title>
    <style>
        body {
            font-family: 'Helvetica', sans-serif;
            background-color: #f9f9f9;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            text-align: center;
            padding: 20px;
            border-radius: 10px;
        }

        h1 {
            font-size: 72px;
            color: #333;
            margin: 0;
        }

        p {
            font-size: 36px;
            color: #333;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Yes!</h1>
        <p>Today is frog's birthday</p>
    </div>
</body>

</html>